vms:
- vm_name: RVM_DELTA1_VPC3
  vcpu: 1
  mem: 1
  disk_size: 10G
  interfaces:
  - network_name: host-nat-network
    iface_name: enp1s0
    ipaddress: 172.16.0.3
    dhcp: false
    gateway: 172.16.0.1
  - network_name: CS_NW_3
    iface_name: enp2s0
    ipaddress: 10.15.15.1
    dhcp: false
