vms:
- vm_name: VM1
  vcpu: 1
  mem: 2048
  disk_size: 10G
  interfaces:
  - network_name: K-C1-S1
    iface_name: enp1s0
    ipaddress: 192.168.30.2/24
    dhcp: false
    gateway: 192.168.30.1
  - network_name: K-C1-S2
    iface_name: enp2s0
    ipaddress: 192.168.50.2/24
    dhcp: false
