# veth betweeb vpc and pvt
#container_name: T1
#bridge_name: pvt
#ip_address: 172.16.9.5/12
#gateway_vpc: 172.16.0.1

# veth betweeb vpc and pub
#container_name: C2
#bridge_name: pub


# veth betweeb lb and subnet
#container_name: lb
#bridge_name: S1S1
#ip_address: 10.2.3.8/24
#gateway_lb: 10.2.3.2

# veth betweeb lb and pub
#container_name: KVPC
#bridge_name: pub

# veth betweeb vminstance and subnet
container_name: TH1
bridge_name: T1S1
ip_address: 10.2.3.7/24
gateway_lb: 10.2.3.1


