vms:
  - vm_name: SV2
    vcpu: 2
    mem: 2048
    disk_size: 12G
    interfaces: 
      - network_name: "S1S1"
        iface_name: enp1s0
        dhcp: false
        ipaddress: 10.2.3.6/24
        gateway: 10.2.3.2
        nameserver: 8.8.8.8
 
    