vms:
  - vm_name: C2VM2
    vcpu: 2
    mem: 2048
    disk_size: 12G
    interfaces: 
      - network_name: "C2S1"
        iface_name: enp1s0
        dhcp: false
        ipaddress: 10.1.1.5/24
        gateway: 10.1.1.1
        nameserver: 8.8.8.8
 
    