---
YB:
  VE:
    lb: 
      name: app
      type: IAAS
    subnets: 
    - name: S4
      cidr: 192.168.45.0/24
      servers:
      - name: H7
        image: zecaro/php-info
        vcpu: 1
        mem: 1024m
        region: east
        weight: 1
      - name: H8
        image: zecaro/php-info
        vcpu: 1
        mem: 1024m
        region: east
        weight: 1
