---
T3:
  V1:
    lb: 
      name: LBV1
      type: VM
    subnets: 
    - name: S1
      cidr: 192.168.30.0/24
      servers:
      - name: SH1
        image: zecaro/php-info
        vcpu: 1
        mem: 1024m
        region: east
        weight: 1
      - name: SH2
        image: zecaro/php-info
        vcpu: 1
        mem: 1024m
        region: west
        weight: 1
      - name: SH3
        image: zecaro/php-info
        vcpu: 1
        mem: 1024m
        region: west
        weight: 1
