---
T2:
  V2:
    lb: 
      name: app
      type: IAAS
    subnets: 
    - name: S2
      cidr: 192.168.30.0/24
      servers:
      - name: H3
        image: zecaro/php-info
        vcpu: 1
        mem: 1024m
        region: east
        weight: 1
      - name: H4
        image: zecaro/php-info
        vcpu: 1
        mem: 1024m
        region: east
        weight: 1
