vms:
- vm_name: ProjectGuestVM-1
  vcpu: 2
  mem: 2048
  disk_size: 12G
  interfaces:
  - network_name: L2
    iface_name: enp1s0
    ipaddress: 192.168.1.103/24
    dhcp: false
    gateway: 192.168.1.1
